****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 20:28:35 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           6.930e-04 5.873e-04 8.234e-06 1.289e-03 (50.63%)  
sequential              1.140e-03 9.858e-05 1.764e-05 1.257e-03 (49.37%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 6.859e-04   (26.95%)
  Cell Internal Power  = 1.833e-03   (72.04%)
  Cell Leakage Power   = 2.588e-05   ( 1.02%)
                         ---------
Total Power            = 2.545e-03  (100.00%)

X Transition Power     = 1.213e-06
Glitching Power        =    0.0000

Peak Power             =    0.5982
Peak Time              =    10.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 20:28:47 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           6.886e-04 5.884e-04 8.234e-06 1.285e-03 (50.58%)  
sequential              1.139e-03 9.865e-05 1.764e-05 1.256e-03 (49.42%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 6.870e-04   (27.04%)
  Cell Internal Power  = 1.828e-03   (71.94%)
  Cell Leakage Power   = 2.588e-05   ( 1.02%)
                         ---------
Total Power            = 2.541e-03  (100.00%)

X Transition Power     = 1.094e-06
Glitching Power        =    0.0000

Peak Power             =    0.6014
Peak Time              =    15.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 20:28:49 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           6.286e-05 7.927e-05 8.234e-06 1.504e-04 (23.48%)  
sequential              4.468e-04 2.544e-05 1.764e-05 4.899e-04 (76.52%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.047e-04   (16.35%)
  Cell Internal Power  = 5.097e-04   (79.60%)
  Cell Leakage Power   = 2.588e-05   ( 4.04%)
                         ---------
Total Power            = 6.403e-04  (100.00%)

X Transition Power     = 1.098e-06
Glitching Power        =    0.0000

Peak Power             =    0.5960
Peak Time              =    15.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 20:28:52 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           1.103e-04 9.083e-05 8.234e-06 2.094e-04 (23.66%)  
sequential              6.110e-04 4.683e-05 1.764e-05 6.755e-04 (76.34%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.377e-04   (15.56%)
  Cell Internal Power  = 7.213e-04   (81.52%)
  Cell Leakage Power   = 2.588e-05   ( 2.92%)
                         ---------
Total Power            = 8.849e-04  (100.00%)

X Transition Power     = 1.157e-06
Glitching Power        =    0.0000

Peak Power             =    0.6233
Peak Time              =    15.000

1
****************************************
Report : Time Based Power
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 18 20:28:55 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           1.240e-04 1.003e-04 8.234e-06 2.325e-04 (25.47%)  
sequential              6.166e-04 4.625e-05 1.764e-05 6.805e-04 (74.53%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.465e-04   (16.05%)
  Cell Internal Power  = 7.407e-04   (81.12%)
  Cell Leakage Power   = 2.588e-05   ( 2.83%)
                         ---------
Total Power            = 9.131e-04  (100.00%)

X Transition Power     = 1.158e-06
Glitching Power        =    0.0000

Peak Power             =    0.5980
Peak Time              =    10.000

1
